# YOUR_ENGLISH

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ey_application/: Volumn.java
app/src/main/java/com/example/ey_application/Model/: MessageFromServer.java  Users.java
app/src/main/java/com/example/ey_application/ViewModel/: CustomImagePerson.java  TranslateViewModel.java  UsersViewModel.java  WordDetailViewModel.java  WordViewModel.java
app/src/main/java/com/example/ey_application/activity/: AccountSetting.java  AddWord.java  Dictionary.java  GeneralSetting.java  Login_Register.java  MainActivity.java  MyAccount.java  NewVoca.java  Review.java  ReviewActivity.java  Reviews.java  Score.java  ScoreActivity.java  Splash.java  Test.java  TestActivity.java  TranslateActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: account.xml  account_circle.xml  account_cog_outline.xml  alert_circle_outline.xml  backgroud_edit.xml  background.xml  background_btn_next.xml  background_btn_test.xml  background_button_account.xml  background_button_account1.xml  background_edittext.xml  background_home.xml  background_home1.xml  background_main.xml  background_main1.xml  background_main2.xml  background_main3.xml  background_volume_micro.xml  background_volumn.xml  bg_btn_add.xml  bg_btn_review.xml  bg_btn_review1.xml  bg_viewpagerdetail.xml  borderlinearlayout.xml  check.xml  chevron_down.xml  message_draw.xml  view_list_outline.xml  volume.xml  volume1.xml
app/src/main/res/drawable-v24/: arrow_right_bold_outline.xml  check_underline_circle.xml  eye.xml  menu_right.xml  microphone.xml  microphone_outline.xml  star.xml  star_outline.xml  trash_can_outline.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_word.xml  activity_dictionary.xml  activity_general_setting.xml  activity_login_register.xml  activity_main.xml  activity_main_reviews.xml  activity_my_account.xml  activity_new_voca.xml  activity_reviews.xml  activity_score.xml  activity_splash.xml  activity_translate.xml  activity_word_detail.xml  change_password.xml  custom_dialog.xml  definition_item.xml  fragment_anh_anh.xml  fragment_anh_viet.xml  fragment_example.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_synonyms.xml  item_basic.xml  item_history_translate.xml  item_word.xml  item_word_database.xml  item_word_reviews.xml  listitemaccount.xml  nav_header.xml  toolbar_add_word.xml  toolbar_dictionary.xml  toolbar_setting.xml  viewpager_detail_item.xml  viewpager_review_item.xml  viewpager_review_mean_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_review.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: preferencegeneral.xml
app/src/test/java/com/example/myenglish/: ExampleUnitTest.kt
(+55 files in other folders)
