<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/chevron_down"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:fontFamily="@font/calibril"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#D2DAFF"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>