<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:background="@drawable/bg_btn_review"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibril"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#0721B5"
        android:textSize="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_word"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/calibril"
        android:hint="@string/hint_input_mean"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmean"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_guess"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/btn_test"
            android:textAllCaps="false"
            android:drawableRight="@drawable/check"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_test"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:drawableRight="@drawable/eye"
            android:text="@string/btn_result"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/textmean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word" />


</androidx.constraintlayout.widget.ConstraintLayout>